@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	<!-- Fun Facts Container -->
	<div id="stateUsers" class="fun-facts-container">
		<div style="margin:10% 45%;" class="lds-spinner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div><br><br>
	<!-- Row -->
	<div class="row">
		<div class="col-md-12">
			<center>
				<a href="/users/liste" class="button button-sliding-icon ripple-effect margin-top-10">Decouvrir tous les profiles<i class="icon-material-outline-arrow-right-alt"></i></a>
			</center>
		</div>
	</div>
  })
})
