@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	<!-- Dashboard Headline -->
	<div class="dashboard-headline">
		<h3>Salut beniragi</h3>
	</div>
	<!-- Fun Facts Container -->
	<div class="fun-facts-container">
		<div class="fun-fact" data-fun-fact-color="#36bd78">
			<div class="fun-fact-text">
				<span>Travailleurs</span>
				<h4>22</h4>
			</div>
			<div class="fun-fact-icon"><i class="icon-material-outline-person-pin"></i></div>
		</div>
		<div class="fun-fact" data-fun-fact-color="#b81b7f">
			<div class="fun-fact-text">
				<span>Employeur</span>
				<h4>4</h4>
			</div>
			<div class="fun-fact-icon"><i class="icon-material-outline-business-center"></i></div>
		</div>
		<div class="fun-fact" data-fun-fact-color="#efa80f">
			<div class="fun-fact-text">
				<span>Demande VIP</span>
				<h4>28</h4>
			</div>
			<div class="fun-fact-icon"><i class="icon-material-outline-rate-review"></i></div>
		</div>

		<!-- Last one has to be hidden below 1600px, sorry :( -->
		<div class="fun-fact" data-fun-fact-color="#2a41e6">
			
		</div>
	</div><br><br>
	<!-- Row -->
	<div class="row">
		<div class="col-md-12">
			<center>
				<a href="/users/liste" class="button button-sliding-icon ripple-effect margin-top-10">Decouvrir tous les profiles<i class="icon-material-outline-arrow-right-alt"></i></a>
			</center>
		</div>
	</div>
  })
})
