@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="container">
    	<div class="row">
    		<div class="col-xl-5 offset-xl-3">
    			<div class="login-register-page">
    				<!-- Welcome Text -->
					<div class="welcome-text">
						<h3>Connectez-vous pour acceder à l'administration</h3>
						<span>BeniragiservicesadminApp</span>
					</div>

					<!-- Form -->
					<form method="post" id="login-form" action="/dashboard">
						<div class="input-with-icon-left">
							<i class="icon-material-baseline-mail-outline"></i>
							<input type="text" class="input-text with-border" name="loginAdmin" id="loginAdmin" placeholder="Login" required/>
						</div>

						<div class="input-with-icon-left">
							<i class="icon-material-outline-lock"></i>
							<input type="password" class="input-text with-border" name="password" id="password" placeholder="Mot de passe" required/>
						</div>
					</form>

					<!-- Button -->
					<button class="button full-width button-sliding-icon ripple-effect margin-top-10" type="submit" form="login-form">Se connecter<i class="icon-material-outline-arrow-right-alt"></i></button>
    			</div>
    		</div>		
    	</div>
    </div>
  })
})
