@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	<div id="emptyRequest">
		<!-- Dashboard Headline -->
		<div class="dashboard-headline">
			<h3>Liste des toutes les villes sur beniragi (20)</h3>

		</div>
		<!-- Row -->
		<!-- Row -->
		<div class="row">

			<!-- Dashboard Box -->
			<div class="col-xl-12">
				<table class="table table-bordered col-xl-12">
					<thead>
						<tr>
                            <th>Dénomination</th>
                            <th>Utilisateurs</th>
                            <th>Action</th>
						</tr>
					</thead>
					<tbody>
                        <tr class="ads">
                            <td>Kinshasa</td>
                            <td>10</td>
                            <td>
                                <center>
                                    <a href="#" class="button ripple-effect"><i class="icon-line-awesome-power-off"></i> Desactiver</a>            
                                </center>
                            </td>
                        </tr>
                        <tr style="background-color: rgba(229,48,56,0.09);" class="ads">
                            <td>Matadi</td>
                            <td>11</td>
                            <td>
                                <center>
                                    <a style="background-color: green;" href="#" class="button ripple-effect"><i class="icon-feather-check"></i> Activer</a>            
                                </center>
                            </td>
                        </tr>

                        <tr style="background-color: rgba(229,48,56,0.09);" class="ads">
                            <td>Bandundu</td>
                            <td>11</td>
                            <td>
                                <center>
                                    <a style="background-color: green;" href="#" class="button ripple-effect"><i class="icon-feather-check"></i> Activer</a>            
                                </center>
                            </td>
                        </tr>
					</tbody>
				</table>
			</div>

		</div>
		<!-- Row / End -->
	</div>
	
  })
})
