@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	<div id="emptyRequest">
		<!-- Dashboard Headline -->
		<div class="dashboard-headline">
			<h3>Liste des tous les metiers sur beniragi (50)</h3>

		</div>
		<!-- Row -->
		<!-- Row -->
		<div class="row">

			<!-- Dashboard Box -->
			<div class="col-xl-12">
				<table class="table table-bordered col-xl-12">
					<thead>
						<tr>
                            <th>Icone</th>
                            <th>Dénomination</th>
                            <th>Description</th>
                            <th>Profiles</th>
                            <th>Action</th>
						</tr>
					</thead>
					<tbody>
                        <tr class="ads">
                            <td><center><i style="font-size: 22px;" class="icon-material-outline-power-settings-new"></i></center></td>
                            <td>mddm</td>
                            <td>mdmd</td>
                            <td>10</td>
                            <td>
                                <center>
                                    <a href="#" class="button ripple-effect"><i class="icon-line-awesome-power-off"></i> Desactiver</a>            
                                </center>
                            </td>
                        </tr>
                        <tr style="background-color: rgba(229,48,56,0.09);" class="ads">
                            <td><center><i style="font-size: 22px;" class="icon-material-outline-power-settings-new"></i></center></td>
                            <td>mddm</td>
                            <td>mdmd</td>
                            <td>10</td>
                            <td>
                                <center>
                                    <a style="background-color: green;" href="#" class="button ripple-effect"><i class="icon-feather-check"></i> Activer</a>            
                                </center>
                            </td>
                        </tr>

                        <tr style="background-color: rgba(229,48,56,0.09);" class="ads">
                            <td><center><i style="font-size: 22px;" class="icon-material-outline-power-settings-new"></i></center></td>
                            <td>mddm</td>
                            <td>mdmd</td>
                            <td>20</td>
                            <td>
                                <center>
                                    <a style="background-color: green;" href="#" class="button ripple-effect"><i class="icon-feather-check"></i> Activer</a>            
                                </center>
                            </td>
                        </tr>

                        <tr style="background-color: rgba(229,48,56,0.09);" class="ads">
                            <td><center><i style="font-size: 22px;" class="icon-material-outline-power-settings-new"></i></center></td>
                            <td>mddm</td>
                            <td>mdmd</td>
                            <td>0</td>
                            <td>
                                <center>
                                    <a style="background-color: green;" href="#" class="button ripple-effect"><i class="icon-feather-check"></i> Activer</a>            
                                </center>
                            </td>
                        </tr>

                        <tr style="background-color: rgba(229,48,56,0.09);" class="ads">
                            <td><center><i style="font-size: 22px;" class="icon-material-outline-power-settings-new"></i></center></td>
                            <td>mddm</td>
                            <td>mdmd</td>
                            <td>11</td>
                            <td>
                                <center>
                                    <a style="background-color: green;" href="#" class="button ripple-effect"><i class="icon-feather-check"></i> Activer</a>            
                                </center>
                            </td>
                        </tr>

                        <tr class="ads">
                            <td><center><i style="font-size: 22px;" class="icon-material-outline-power-settings-new"></i></center></td>
                            <td>mddm</td>
                            <td>mdmd</td>
                            <td>60</td>
                            <td>
                                <center>
                                    <a href="#" class="button ripple-effect"><i class="icon-line-awesome-power-off"></i> Desactiver</a>            
                                </center>
                            </td>
                        </tr>

                        <tr class="ads">
                            <td><center><i style="font-size: 22px;" class="icon-material-outline-power-settings-new"></i></center></td>
                            <td>mddm</td>
                            <td>mdmd</td>
                            <td>2</td>
                            <td>
                                <center>
                                    <a href="#" class="button ripple-effect"><i class="icon-line-awesome-power-off"></i> Desactiver</a>            
                                </center>
                            </td>
                        </tr>
					</tbody>
				</table>
			</div>

		</div>
		<!-- Row / End -->
	</div>
	
  })
})
