@html.extend('layout', function(model) {
  @html.block('content', function(model) {
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<h3 class="page-title">Liste des utilisateurs beniragi services</h3>

					<div class="notify-box margin-top-15">
						<div class="switch-container">
							<label class="switch"><span class="switch-text">Filtrer ces resultats</span></label>
						</div>

						<div class="sort-by">
							<span>Filtre par:</span>
							<select class="selectpicker hide-tick">
								<option>Tous</option>
								<option>Employeur</option>
								<option>Travailleur</option>
							</select>
						</div>
					</div>
			
					<!-- Freelancers List Container -->
					<div class="freelancers-container freelancers-grid-layout margin-top-35">
						
						<!--Freelancer -->
						<div class="freelancer">

							<!-- Overview -->
							<div class="freelancer-overview">
								<div class="freelancer-overview-inner">
									
									
									<!-- Avatar -->
									<div class="freelancer-avatar">
										<div class="verified-badge"></div>
										<a href="/users/12/details"><img src="/images/avatar/undraw_profile_pic_ic5t.png" alt=""></a>
									</div>

									<!-- Name -->
									<div class="freelancer-name">
										<h4><a href="/users/12/details">Jacob LIMBI <img class="flag" src="/images/flags/cd.svg" alt="" title="Congo-Kinshasa" data-tippy-placement="top"></a></h4>
										<span>Informatique</span>
									</div>

									<!-- Rating -->
									<div class="freelancer-rating">
										<div class="star-rating" data-rating="4.9"></div>
									</div>
								</div>
							</div>
							
							<!-- Details -->
							<div class="freelancer-details">
								<div class="freelancer-details-list">
									<center>
										<ul>
											<li>Localisation <strong><i class="icon-material-outline-location-on"></i> kinshasa</strong></li>
											<li>Taux horaire <strong>$60 / hr</strong></li>
											<li>A temps <strong>95%</strong></li>
										</ul>
									</center>
								</div>
								<a href="/users/12/details" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
							</div>
						</div>
						<!-- Freelancer / End -->

						<!--Freelancer -->
						<div class="freelancer">

							<!-- Overview -->
							<div class="freelancer-overview">
								<div class="freelancer-overview-inner">
									
									
									<!-- Avatar -->
									<div class="freelancer-avatar">
										<div class="verified-badge"></div>
										<a href="/users/12/details"><img src="/images/avatar/undraw_profile_pic_ic5t.png" alt=""></a>
									</div>

									<!-- Name -->
									<div class="freelancer-name">
										<h4><a href="/users/12/details">Jacob LIMBI <img class="flag" src="/images/flags/cd.svg" alt="" title="Congo-Kinshasa" data-tippy-placement="top"></a></h4>
										<span>Informatique</span>
									</div>

									<!-- Rating -->
									<div class="freelancer-rating">
										<div class="star-rating" data-rating="4.9"></div>
									</div>
								</div>
							</div>
							
							<!-- Details -->
							<div class="freelancer-details">
								<div class="freelancer-details-list">
									<center>
										<ul>
											<li>Localisation <strong><i class="icon-material-outline-location-on"></i> kinshasa</strong></li>
											<li>Taux horaire <strong>$60 / hr</strong></li>
											<li>A temps <strong>95%</strong></li>
										</ul>
									</center>
								</div>
								<a href="/users/12/details" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
							</div>
						</div>
						<!-- Freelancer / End -->
						<!--Freelancer -->
						<div class="freelancer">

							<!-- Overview -->
							<div class="freelancer-overview">
								<div class="freelancer-overview-inner">
									
									
									<!-- Avatar -->
									<div class="freelancer-avatar">
										<div class="verified-badge"></div>
										<a href="/users/12/details"><img src="/images/avatar/undraw_profile_pic_ic5t.png" alt=""></a>
									</div>

									<!-- Name -->
									<div class="freelancer-name">
										<h4><a href="/users/12/details">Jacob LIMBI <img class="flag" src="/images/flags/cd.svg" alt="" title="Congo-Kinshasa" data-tippy-placement="top"></a></h4>
										<span>Informatique</span>
									</div>

									<!-- Rating -->
									<div class="freelancer-rating">
										<div class="star-rating" data-rating="4.9"></div>
									</div>
								</div>
							</div>
							
							<!-- Details -->
							<div class="freelancer-details">
								<div class="freelancer-details-list">
									<center>
										<ul>
											<li>Localisation <strong><i class="icon-material-outline-location-on"></i> kinshasa</strong></li>
											<li>Taux horaire <strong>$60 / hr</strong></li>
											<li>A temps <strong>95%</strong></li>
										</ul>
									</center>
								</div>
								<a href="/users/12/details" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
							</div>
						</div>
						<!-- Freelancer / End -->
						<!--Freelancer -->
						<div class="freelancer">

							<!-- Overview -->
							<div class="freelancer-overview">
								<div class="freelancer-overview-inner">
									
									
									<!-- Avatar -->
									<div class="freelancer-avatar">
										<div class="verified-badge"></div>
										<a href="/users/12/details"><img src="/images/avatar/undraw_profile_pic_ic5t.png" alt=""></a>
									</div>

									<!-- Name -->
									<div class="freelancer-name">
										<h4><a href="/users/12/details">Jacob LIMBI <img class="flag" src="/images/flags/cd.svg" alt="" title="Congo-Kinshasa" data-tippy-placement="top"></a></h4>
										<span>Informatique</span>
									</div>

									<!-- Rating -->
									<div class="freelancer-rating">
										<div class="star-rating" data-rating="4.9"></div>
									</div>
								</div>
							</div>
							
							<!-- Details -->
							<div class="freelancer-details">
								<div class="freelancer-details-list">
									<center>
										<ul>
											<li>Localisation <strong><i class="icon-material-outline-location-on"></i> kinshasa</strong></li>
											<li>Taux horaire <strong>$60 / hr</strong></li>
											<li>A temps <strong>95%</strong></li>
										</ul>
									</center>
								</div>
								<a href="/users/12/details" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
							</div>
						</div>
						<!-- Freelancer / End -->
			
					</div>
					<!-- Freelancers Container / End -->
				</div>
			</div>
		</div>
  })
})
